<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout23"
        android:paddingRight="20dp"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:src="@drawable/rgmslogoandroid"
                android:layout_weight="2"
                android:background="#00000000"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton7"
                android:src="@drawable/search_icon"
                android:scaleType="fitCenter"
                android:layout_weight="5"
                android:background="#00000000" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/settingsButton"
                android:src="@drawable/pignon"
                android:layout_weight="5"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@drawable/whiteline"
        android:paddingLeft="10dp"
        android:layout_below="@+id/linearLayout23"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:id="@+id/topheader"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newsButton"
            android:src="@drawable/webnews"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:adjustViewBounds="true"
            android:layout_weight="7" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/apptButton"
            android:src="@drawable/clocl"
            android:layout_weight="8"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:adjustViewBounds="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/logsButton"
            android:src="@drawable/folderfiles1"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:adjustViewBounds="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/globeButton"
            android:src="@drawable/globe"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:adjustViewBounds="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/menuButton"
            android:src="@drawable/menu_alt"
            android:layout_weight="6"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/whiteline"
        android:paddingLeft="10dp"
        android:layout_below="@+id/topheader"
        android:layout_centerHorizontal="true" />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/topheader"
    android:paddingTop="30dp"
    android:id = "@+id/medicineUI">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topheader"

        >
    <ImageButton
        android:src = "@drawable/left"

        android:layout_height="44dp"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:background = "#00000000"
        android:id = "@+id/left"/>
    <TextView
        android:text = "Medicine Name"
        android:paddingLeft="145dp"
        android:layout_height="wrap_content"

        android:background="#24FFFFFF"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fcfb90"
        android:textStyle = "bold"
        android:textSize = "28dp"
        android:paddingBottom="14dp"
        android:id = "@+id/medicine"
        android:paddingRight="145dp"
        />
        <ImageButton
            android:src = "@drawable/right"

            android:layout_height="44dp"
            android:layout_width="50dp"
            android:scaleType="centerCrop"
            android:background = "#00000000"
            android:id = "@+id/right"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below = "@id/topheader">

    <TextView
        android:text = "Intake Schedule : "
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        android:textStyle = "bold"
        android:textSize = "25dp"
        android:paddingBottom="14dp"
        /></LinearLayout>
    <ImageView
        android:alpha = "0.93"
        android:paddingBottom="20dp"
        android:background = "#2A00FFCC"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/medical"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below = "@id/topheader">
        <TextView
            android:text = "morning"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#CEF6CE"
            android:textStyle = "bold"
            android:textSize = "22dp"
            android:paddingLeft="11dp"
            android:id = "@+id/morning"
           />

        <TextView
            android:text = "afternoon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft = "165dp"
            android:textColor="#CEECF5"
            android:textStyle = "bold"
            android:textSize = "22dp"
            android:id = "@+id/noon"
            />
        <TextView
            android:text = "night"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft = "165dp"
            android:textColor="#CECEF6"
            android:textStyle = "bold"
            android:textSize = "22dp"
            android:id = "@+id/night"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity = "left"
        >
        <TextView
            android:text = "Intake   : "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft = "15dp"
            android:textColor="#FFFFFF"
            android:textStyle = "bold"
            android:textSize = "25dp"
            />
        <TextView
            android:text = "Intake Dosage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft = "15dp"
            android:textColor="#FFFFFF"
            android:textStyle = "bold"
            android:textSize = "25dp"
            android:id = "@+id/dosage"
            />

        </LinearLayout>
    <TextView
        android:text = "Take your medicine every time on intake schedule..\n\n\n\n\n\n\n Hope you will get well soon :)..\n Thank you!"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="90dp"
        android:paddingLeft = "15dp"
        android:textColor="#FFFFFF"
        android:textStyle = "bold"
        android:textSize = "25dp"

        />
    </LinearLayout>

</RelativeLayout>